<h1>Listing Members</h1>

<table>
  <thead>
    <tr>
      <th>Last name</th>
      <th>First name</th>
      <th>Prefecture</th>
      <th>Edit</th>
    </tr>
  </thead>
  <tbody>
<%= for member <- @members do %>
    <tr>
      <td><%= member.last_name %></td>
      <td><%= member.first_name %></td>
      <td><%= member.prefecture_name %></td>
      <td>
        <span><%= link "Show", to: Routes.member_path(@conn, :show, member.id) %></span>
        <span><%= link "Edit", to: Routes.member_path(@conn, :edit, member.id) %></span>
        <span><%= link "Delete", to: Routes.member_path(@conn, :delete, member.id), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
    
<% end %>
  </tbody>
</table>