<%= form_tag Routes.page_path(@conn, :create) do %>
  <table>
      <tr>
        <th>
        MEMBER ID
        </th>
        <th>
        GOAL
        </th>
        <th>
        ASSIST
        </th>
        <th>
        MVP
        </th>
      </tr>
      <tr>
      <tr>
        <td>
            <input type="text" name="member_id[]" size="4" value="2" %>
        </td>
        <td>
            <input type="text" name="goal[]" size="4" value="1">
        </td>
        <td>
            <input type="text" name="assist[]" size="4" >
        </td>
        <td>
          <input type="checkbox" name="mvp_flg[]" value="0" >
        </td>
      </tr>
      <tr>
        <td>
            <input type="text" name="member_id[]" size="4" value="13" %>
        </td>
        <td>
            <input type="text" name="goal[]" size="4">
        </td>
        <td>
            <input type="text" name="assist[]" size="4" value="2">
        </td>
        <td>
          <input type="checkbox" name="mvp_flg[]" value="1" >
        </td>
      </tr>
      <tr>
        <td>
            <input type="text" name="member_id[]" size="4" value="22" %>
        </td>
        <td>
            <input type="text" name="goal[]" size="4" value="2">
        </td>
        <td>
            <input type="text" name="assist[]" size="4" >
        </td>
        <td>
          <input type="checkbox" name="mvp_flg[]" value="2" checked>
        </td>
      </tr>
  </table>
  <%= submit "OK" %>
<% end %>