  <!-- PageHeader.html -->
  <%= render PhoenixSample.CommonView, "page_header.html", conn: @conn %>
  <!-- //PageHeader.html -->

    <!-- Main content -->
    <section class="content container-fluid">

<h2>Listing members</h2>
<table class="table">
  <thead>
    <tr>
      <th>Last name</th>
      <th>First name</th>
      <th>Email</th>
      <th>Birthday</th>
      <th>Age</th>
      <th>Team</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for member <- @members do %>
    <tr>
      <td><%= member.last_name %></td>
      <td><%= member.first_name %></td>
      <td><%= member.email %></td>
      <td><%= member.birthday %></td>
      <td><%= member.age %></td>
      <td><%= member.team.team_name %></td>

      <td class="text-right">
        <%= link "Show", to: member_path(@conn, :show, member), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: member_path(@conn, :edit, member), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: member_path(@conn, :delete, member), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New member", to: member_path(@conn, :new) %>
    </section>
    <!-- /.content -->
