<div class="container">
<%= form_tag Routes.page_path(@conn, :create) do %>
<input type="text" name="member_id" value="2">
<input type="text" name="member_name" value="たじま">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Score</th>
          <th scope="col">Goal</th>
          <th scope="col">Assist</th>
          <th scope="col">MVP</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <input type="text" name="score_id" value="1">
          </td>
          <td>
            <input type="text" name="goal[]" value="1">
          </td>
          <td>
            <input type="text" name="assist[]" value="1">
          </td>
          <td>
            <input type="text" name="mvp_flg[]" value="">
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" name="score_id" value="2">
          </td>
          <td>
            <input type="text" name="goal[]" value="0">
          </td>
          <td>
            <input type="text" name="assist[]" value="1">
          </td>
          <td>
            <input type="text" name="mvp_flg[]" value="">
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" name="score_id" value="3">
          </td>
          <td>
            <input type="text" name="goal[]" value="0">
          </td>
          <td>
            <input type="text" name="assist[]" value="2">
          </td>
          <td>
            <input type="text" name="mvp_flg[]" value="1">
          </td>
        </tr>
      </tbody>
    </table>
    <%= submit "登録", class: "btn btn-lg btn-primary btn-block" %>
  <% end %>
</div>
