<%= form_for @changeset, @action, ["data-ajax": "false"], fn f -> %>

  <div class="form-group">
    <%= label f, "商品名", class: "control-label" %>
    <div class="err_msg">
      <%= error_tag f, :item_name %>
    </div>
    <%= text_input f, :item_name, class: "form-control" %>

    <%= label f, "金額", class: "control-label" %>
      <div class="err_msg">
        <%= error_tag f, :price %>
      </div>
    <%= number_input f, :price, class: "form-control", pattern: "[0-9]*" %>
    <%= hidden_input f, :group_id, class: "form-control" %>
    <%= hidden_input f, :crypto_id, class: "form-control" %>
  </div>

  <div class="form-group">
      <%= submit "登録", class: "btn btn-primary", data: [icon: "plus"] %>
  </div>
<% end %>
