<%= form_for @changeset, @action, ["data-ajax": "false"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "商品名", class: "control-label" %>
    <%= text_input f, :item_name, class: "form-control" %>
      <%= hidden_input f, :group_id, class: "form-control" %>
      <%= hidden_input f, :crypto_id, class: "form-control" %>
    <%= error_tag f, :item_name %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
