<!-- Left Menu -->
<%= render BlowCasherWeb.LayoutView, "sidemenu.html", conn: @conn, crypto_id: @crypto_id, group: @group %>
<!--// Left Menu -->
<!-- Header -->
<%= render BlowCasherWeb.LayoutView, "header.html", group: @group %>
<!--// Header -->

<!-- Main -->
<div role="main">
<h2>商品一覧</h2>

<ul data-role="listview">
    <%= for item <- @items do %>
    <li data-icon="edit">
        <%= link to: item_path(@conn, :edit, @crypto_id, item.id) do %>
        <div class="ui-grid-a">
            <div class="ui-block-a">
                <%= item.item_name %>
            </div>
            <div class="ui-block-b" align="right">
                <%= item.price %> 円
            </div>
        </div>
        <% end %>
    </li>
    <% end %>
</ul>

<div>
<%= link "商品登録", to: item_path(@conn, :new, @crypto_id),
                    class: "btn btn-default btn-xs",
                    data: [ ajax: "false", role: "button", icon: "plus"] %>
</div>
<div>
<%= link "簡易電卓", to: page_path(@conn, :index, @crypto_id),
                    class: "btn btn-default btn-xs",
                    data: [ ajax: "false", role: "button", icon: "grid"] %>
</div>
</div>