<!-- Left Menu -->
<%= render BlowCasherWeb.LayoutView, "sidemenu.html", conn: @conn, crypto_id: @crypto_id %>
<!--// Left Menu -->

<!-- Header -->
<%= render BlowCasherWeb.LayoutView, "header.html", group: @group %>
<!--// Header -->


<h2>商品一覧</h2>

<ol data-role="listview">
    <%= for item <- @items do %>
    <li>
        <%= item.item_name %>
        <%= item.price %>円
    </li>
    <% end %>
</ol>

<div>
<%= link "商品登録", to: item_path(@conn, :new, @crypto_id),
                    class: "btn btn-default btn-xs",
                    data: [ ajax: "false"] %>
</div>
<div>
<%= link "はじめる", to: page_path(@conn, :index, @crypto_id),
                    class: "btn btn-default btn-xs",
                    data: [ ajax: "false"] %>
</div>
