<h1><%= @group.group_name %>(<%= @crypto_id %>)</h1>
<h2>商品一覧</h2>

<table class="table">
  <thead>
    <tr>
        <th>商品名</th>

    </tr>
  </thead>
  <tbody>
  <tr>
      <td>ID</td>
      <td>item_name</td>
      <td>price</td>

  </tr>
  <%= for item <- @items do %>
  <tr>
    <td><%= item.id %></td>
      <td><%= item.item_name %></td>
      <td><%= item.price %></td>

  </tr>
  <% end %>

  </tbody>
</table>

<span>
<%= link "商品登録", to: item_path(@conn, :new, @crypto_id),
                    class: "btn btn-default btn-xs",
                    data: [ ajax: "false"] %>
</span>
<span>
<%= link "はじめる", to: page_path(@conn, :index, @crypto_id),
                    class: "btn btn-default btn-xs",
                    data: [ ajax: "false"] %>
</span>


