<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :passwd %>
  <%= text_input f, :passwd %>
  <%= error_tag f, :passwd %>

  <%= label f, :prefecture_id %>
  <%= select f, :prefecture_id, Enum.map(@prefectures, &{&1.prefecture_name, &1.id}), class: "control-label" %>
  <%= error_tag f, :prefecture_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
