<h1>Listing Prefectures</h1>

<table>
  <thead>
    <tr>
      <th>Prefecture name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for prefecture <- @prefectures do %>
    <tr>
      <td><%= prefecture.prefecture_name %></td>

      <td>
        <span><%= link "Show", to: Routes.prefecture_path(@conn, :show, prefecture) %></span>
        <span><%= link "Edit", to: Routes.prefecture_path(@conn, :edit, prefecture) %></span>
        <span><%= link "Delete", to: Routes.prefecture_path(@conn, :delete, prefecture), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Prefecture", to: Routes.prefecture_path(@conn, :new) %></span>
