<h2>Show member</h2>

<ul>

  <li>
    <strong>Last name:</strong>
    <%= @member.last_name %>
  </li>

  <li>
    <strong>First name:</strong>
    <%= @member.first_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @member.email %>
  </li>

  <li>
    <strong>Birthday:</strong>
    <%= @member.birthday %>
  </li>

  <li>
    <strong>Age:</strong>
    <%= @member.age %>
  </li>

  <li>
    <strong>Team:</strong>
    <%= @member.team.team_name %>
  </li>

</ul>

<%= link "Edit", to: member_path(@conn, :edit, @member) %>
<%= link "Back", to: member_path(@conn, :index) %>
