<%= form_for @changeset, @action, ["data-ajax": "false"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "イベント名", class: "control-label" %>
    <%= text_input f, :group_name, class: "form-control" %>
    <%= error_tag f, :group_name %>
  </div>


  <div class="form-group">
    <%= submit "新規作成", class: "btn btn-primary" %>
  </div>
<% end %>
