<!-- Header -->
<%= render BlowCasherWeb.LayoutView, "header.html", group: @group %>
<!--// Header -->

<h2>イベントが作成されました。</h2>

<ul>

    <li>
        <strong>ID:</strong>
        <%= @group.id %>
    </li>
    <li>
        <strong>CRYPTO_ID:</strong>
        <%= @group.crypto_id %>
    </li>
  <li>
    <strong>イベント名:</strong>
    <%= @group.group_name %>
  </li>
</ul>

<span>
<%= link "商品登録", to: item_path(@conn, :new, @group.crypto_id),
                    class: "btn btn-default btn-xs",
                    data: [ ajax: "false"] %>
</span>


<span>
<%= link "はじめる", to: page_path(@conn, :index, @group.crypto_id),
                    class: "btn btn-default btn-xs",
                    data: [ ajax: "false"] %>
</span>

