<!-- Left Menu -->
<%= render BlowCasherWeb.LayoutView, "sidemenu.html", conn: @conn, crypto_id: @crypto_id, group: @group %>
<!--// Left Menu -->

<!-- Header -->
<%= render BlowCasherWeb.LayoutView, "header.html", group: @group %>
<!--// Header -->

<!-- Main -->
<div role="main">
    <h2>イベント</h2>

    <ul data-role="listview" data-inset="true">
        <li data-icon="edit">
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <%= @group.group_name %>
                </div>
            </div>
        </li>
        <li data-icon="edit">
            <div class="ui-grid-a">
                <div class="ui-block-a" align="right">
                    <input id="event_url" value="http://www.whoocus.com:4000/event/<%= @group.crypto_id %>">
                </div>
                <div class="ui-block-b" align="right">
                    <a href="" data-role="button" data-icon="location" data-iconpos="notext" class="copy_btn" data-clipboard-target="#event_url">URLコピー</a>
                </div>
            </div>
        </li>
    </ul>

    <%= link "商品登録", to: item_path(@conn, :new, @group.crypto_id),
                    class: "btn btn-default btn-xs",
                    data: [ ajax: "false", role: "button"] %>
    <%= if @has_items do %>
    <%= link "はじめる", to: page_path(@conn, :index, @group.crypto_id),
                    class: "btn btn-default btn-xs",
                    data: [ ajax: "false", role: "button"] %>
    <% end %>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
<script>
    var clipboard = new Clipboard('.copy_btn');
</script>