<!-- Header -->
<%= render BlowCasherWeb.LayoutView, "header.html", group: @group %>
<!--// Header -->

<!-- Main -->
<div role="main">
    <h2>簡易電卓(Blowcasher)</h2>
    <div data-role="collapsible" data-collapsed="false" data-theme="a" data-content-theme="a">
        <h3>はじめに</h3>
        <p>このサービスは、誰でも無料で利用できる簡易レジです。</p>
    </div>
    <div data-role="collapsible" data-theme="a" data-content-theme="a">
        <h3>使用方法</h3>
        <p>イベントを作成します。</p>
    </div>
    <div data-role="collapsible" data-theme="a" data-content-theme="a">
        <h3>注意事項</h3>
        <p>このサービスを利用することによる損害に関しては、一切の責任は負いません。</p>
    </div>

    <div class="ui-grid-a">
        <%= link "イベント作成", to: group_path(@conn, :new), data: [ajax: "false", role: "button", icon: "action"] %>
    </div>
</div>



