<!-- Left Menu -->
<%= render BlowCasherWeb.LayoutView, "sidemenu.html", conn: @conn, crypto_id: @crypto_id, group: @group %>
<!--// Left Menu -->

<!-- Header -->
<%= render BlowCasherWeb.LayoutView, "header.html", group: @group %>
<!--// Header -->

<!-- Main -->
<div role="main">
<h2>集計結果</h2>
<ul data-role="listview">
  <%= for sales <- @sales do %>
  <li>
    <div class="ui-grid-b">
      <div class="ui-block-a">
        <%= sales.item_name %>
      </div>
      <div class="ui-block-b" align="right">
        <%= sales.unit %> 個
      </div>
      <div class="ui-block-c" align="right">
        <%= sales.amount %> 円
      </div>
    </div>
  </li>
  <% end %>
