<!-- Left Menu -->
<%= render BlowCasherWeb.LayoutView, "sidemenu.html", conn: @conn, crypto_id: @crypto_id, group: @group %>
<!--// Left Menu -->

<!-- Header -->
<%= render BlowCasherWeb.LayoutView, "header.html", group: @group %>
<!--// Header -->

<!-- Main -->
<div role="main">
<h2>集計結果</h2>
<ul data-role="listview" data-inset="true">
  <%= for sales <- @sales do %>
  <li data-icon="clock">
    <%= link to: sales_path(@conn, :show, @crypto_id, sales.item_id) do %>
    <div class="ui-grid-b">
      <div class="ui-block-a">
        <%= sales.item_name %>
      </div>
      <div class="ui-block-b" align="right">
        <%= sales.unit %> 個
      </div>
      <div class="ui-block-c" align="right">
        <%= Number.Delimit.number_to_delimited(sales.amount, precision: 0) %> 円
      </div>
    </div>
    <% end %>
  </li>
  <% end %>
  <li>
    <div class="ui-grid-b">
      <div class="ui-block-a">
      </div>
      <div class="ui-block-b" align="right">
      </div>
      <div class="ui-block-c" align="right">
        <%= Number.Delimit.number_to_delimited(@total, precision: 0) %> 円
      </div>
    </div>
  </li>
</ul>
</div>