<!-- Left Menu -->
<%= render BlowCasherWeb.LayoutView, "sidemenu.html", conn: @conn, crypto_id: @crypto_id %>
<!--// Left Menu -->

<!-- Header -->
<%= render BlowCasherWeb.LayoutView, "header.html", group: @group %>
<!--// Header -->

<!-- Main -->
<div role="main">
<h2>集計結果</h2>
<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>商品</th>
      <th>売上数</th>
      <th>売上金額</th>
    </tr>
  </thead>
  <tbody>
<%= for sales <- @sales do %>
    <tr>
      <td><%= sales.item_id %></td>
      <td><%= sales.item_name %></td>
      <td><%= sales.unit %></td>
      <td><%= sales.amount %></td>

    </tr>
<% end %>
  </tbody>
</table>