<div class="ui-corner-all custom-corners">
    <div class="ui-bar ui-bar-a">
        <h1><%= @group.group_name %></h1>
    </div>
    <div class="ui-body ui-body-a">
        <input type="number" data-clear-btn="true" name="number-4" pattern="[0-9]*" id="number-4" value="">
    </div>
</div>

<div class="ui-corner-all custom-corners">
    <form>
        <select name="select-native-1" id="select-native-1">
            <option value="1">焼きそば</option>
            <option value="2">カレー</option>
            <option value="3">焼き鳥</option>
            <option value="4">ジュース</option>
        </select>
        <div class="ui-body ui-body-a">
            <h1>定価：150円</h1>
        </div>
    </form>
    </div>
</div>

<div class="ui-corner-all custom-corners">
    <div class="ui-bar ui-bar-a">
        <h3>金額</h3>
    </div>
    <div class="ui-body ui-body-a">
        <input type="number" data-clear-btn="true" name="number-4" pattern="[0-9]*" id="number-4" value="">
    </div>
</div>

<div class="ui-corner-all custom-corners">
    <div class="ui-bar ui-bar-a">
        <h3>個数</h3>
    </div>
    <div class="ui-body ui-body-a">

        <fieldset class="ui-grid-c">
            <div class="ui-block-a"><input type="button" value="1"></div>
            <div class="ui-block-b"><input type="button" value="2"></div>
            <div class="ui-block-c"><input type="button" value="3"></div>
            <div class="ui-block-d"><input type="button" value="4"></div>
        </fieldset>
        <fieldset class="ui-grid-c">
            <div class="ui-block-a"><input type="button" value="5"></div>
            <div class="ui-block-b"><input type="button" value="6"></div>
            <div class="ui-block-c"><input type="button" value="7"></div>
            <div class="ui-block-d"><input type="button" value="8"></div>
        </fieldset>
        <fieldset class="ui-grid-c">
            <div class="ui-block-a"><input type="button" value="9"></div>
            <div class="ui-block-b"><input type="button" value="10"></div>
            <div class="ui-block-c"><input type="button" value="訂正"></div>
            <div class="ui-block-d"><input type="button" value="確定"></div>
        </fieldset>

    </div>
</div>
