<div class="ui-corner-all custom-corners">
    <div class="ui-bar ui-bar-a">
        <h1><%= @group.group_name %></h1>
    </div>
</div>

<%= form_for @conn, page_path(@conn, :index, @group.crypto_id), [method: :get, id: "calcFrm"],  fn f -> %>
<div class="ui-corner-all custom-corners">
            <%= select f, :item_id, Enum.map(@items, &{&1.item_name, &1.id}) %>
    <div class="ui-body ui-body-a">
            <h1>定価：<%= @price.price %>円</h1>
            <input id="price" type="hidden" value="<%= @price.price %>">
        </div>
    </div>
</div>

<div class="ui-corner-all custom-corners">
    <div class="ui-bar ui-bar-a">
        <h3>金額</h3>
    </div>
    <div class="ui-body ui-body-a">
        <input type="number" data-clear-btn="true" name="amount" pattern="[0-9]*" id="amount" value="0">
    </div>
</div>

<div class="ui-corner-all custom-corners">
    <div class="ui-bar ui-bar-a">
        <h3>個数</h3>
    </div>
    <div class="ui-body ui-body-a">

        <fieldset class="ui-grid-c">
            <div class="ui-block-a"><input id="btn01" type="button" value="1"></div>
            <div class="ui-block-b"><input id="btn02" type="button" value="2"></div>
            <div class="ui-block-c"><input id="btn03" type="button" value="3"></div>
            <div class="ui-block-d"><input id="btn04" type="button" value="4"></div>
        </fieldset>
        <fieldset class="ui-grid-c">
            <div class="ui-block-a"><input id="btn05" type="button" value="5"></div>
            <div class="ui-block-b"><input id="btn06" type="button" value="6"></div>
            <div class="ui-block-c"><input id="btn07" type="button" value="7"></div>
            <div class="ui-block-d"><input id="btn08" type="button" value="8"></div>
        </fieldset>
        <fieldset class="ui-grid-c">
            <div class="ui-block-a"><input id="btn09" type="button" value="9"></div>
            <div class="ui-block-b"><input id="btn10" type="button" value="10"></div>
            <div class="ui-block-c">
                <a href="#popupDialog" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-delete ui-btn-icon-left ui-btn-b">
                    訂正
                </a>
            </div>
            <div class="ui-block-d">
                <a href="#popupDialog" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-check ui-btn-icon-left ui-btn-b">
                    確定
                </a>
            </div>
        </fieldset>

    </div>
</div>
<% end %>


<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
    <div role="main" class="ui-content">
    <h2 class="ui-title" style="text-align: left">とうもろこし</h2>
    <h3 class="ui-title" style="text-align: center">1,200円 × 3 = 3,600円</h3>
        <p></p>
    <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">キャンセル</a>
    <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">  O   K  </a>
    </div>
</div>

<script>
    $(function(){
        $('select').change(function() {
          this.form.submit();
        });
        $('#btnEnt').click(function() {
            // this.form.action = '/sales'
            // this.form.method = 'POST'
            // this.form.submit();
        });

        $('#btn01').click(function(){
            calcDisplay(1);
        });
        $('#btn02').click(function(){
            calcDisplay(2);
        });
        $('#btn03').click(function(){
            calcDisplay(3);
        });
        $('#btn04').click(function(){
            calcDisplay(4);
        });
        $('#btn05').click(function(){
            calcDisplay(5);
        });
        $('#btn06').click(function(){
            calcDisplay(6);
        });
        $('#btn07').click(function(){
            calcDisplay(7);
        });
        $('#btn08').click(function(){
            calcDisplay(8);
        });
        $('#btn09').click(function(){
            calcDisplay(9);
        });
        $('#btn10').click(function(){
            calcDisplay(10);
        });
        $('#btnAlt').click(function(){

        });
        $('#btnEnt').click(function(){

        });
        function calcDisplay(num){
            var price = $('#price').val();
            $('#amount').val(price * num);
        }
        $('#amount').change(function() {
            if(this.value == ''){
                $('#amount').val(0);
            }
        });

    })
</script>
<style>
    #amount{
        text-align: right;
    }
</style>