<h2>Listing Prices</h2>

<table class="table">
  <thead>
    <tr>
      <th>Price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for price <- @prices do %>
    <tr>
      <td><%= price.price %></td>

      <td class="text-right">
        <span><%= link "Show", to: price_path(@conn, :show, price), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: price_path(@conn, :edit, price), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: price_path(@conn, :delete, price), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Price", to: price_path(@conn, :new) %></span>
